# springboot-jwt-demo

./: README.md  pom.xml
src/main/java/com/zzy/controller/: UserController.java
src/main/java/com/zzy/entity/: Results.java  User.java
src/main/java/com/zzy/utils/: JwtUtil.java
